CRIAR UM ARQUIVO ENV E COLOCAR TAIS VARIÁVEIS 

DB_USERNAME = "o nome do seu usuário no mongodb"
DB_PASSWORD = "sua senha no mongodb"
DB_CLUSTER = "nome do seu cluster"
DB_DATABASE = "o nome do banco de dados"
KEY = "key com 4 grupos de 5 digitos, por exemplo: 00000-00000-00000-00000"